<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Conociendo HTML</title>
</head>
<body>
	<h1>Grace Hopper</h1>
	<h2>Bio</h2>
	<p>Grace Murray Hopper nació en Nueva York el 9 de diciembre de 1906 en el seno de una familia en la que los estudios se consideraban como algo fundamental para el desarrollo de la personal, y en la que se consideraba que los varones y las mujeres debían tener las mismas oportunidades</h2>
	<ul>
		<li>Cocinar</li>
		<li>Programar
			<ul>
				<li>Javascript</li>
				<li>Ruby</li>
				<li>Java</li>
			</ul>
		</li>
		<li>Enseñar</li>		
	</ul>
	<h2>3 Sueños que tengo</h2>
	<ol>
		<li>Viajar por el mundo</li>
		<li>Ver a Laboratoria en todos los paises</li>
		<li>Que todas aprendan a codear</li>
	</ol>
	<strong>Texto en Negritas</strong>
	<i>Texto en cursiva</i>
	<a href="google.com" target="_blank">Ir a google</a>
	<img src="grace.jpg" alt="Estaba ocupada inventando el compilador"/>
	<!--Coder!! BLOQUEO BLOQUEO BLOQUEO!!!-->
</body>
</html>
